server {
    listen       80;
    server_name  localhost;

    location ~ ^/(images|javascript|js|css|flash|media|static)/  {
      root    /usr/share/nginx/html;
      expires 30d;
    }
    
    location / {
      proxy_pass      http://todo-server:3000;
    }
}